# VEVodDemo-android

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  modules.json  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/schemas/com.bytedance.volc.voddemo.data.local.VodDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/license2/: l-101667-ch-vod-a-229234.lic  l-103241-ch-vod-a-229234-enterprise.lic  volc_vod_demo_license2.lic
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_tags_selector.xml  btn_pause.xml  btn_play.xml  fore_duration_tv_bg.xml  fore_play_title_bg.xml  ic_back.xml  ic_debug.xml  ic_download.xml  ic_download_continue.xml  ic_edit_video.xml  ic_full_screen.xml  ic_launcher_background.xml  ic_loading.xml  ic_long_video.xml  ic_more.xml  ic_play_circle_outline_white.xml  ic_short_video.xml  ic_small_video.xml  setting_divider.xml  splash_background.xml  thumb_loading_progress.xml  thumb_material_gesture_progress_back.xml  thumb_material_gesture_progress_forward.xml  toolbar_bottom_background.xml  vevod_splash_background.xml  white_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_shell.xml  fragment_home.xml  fragment_small_video.xml  layer_debug_tool.xml  layer_load_fail.xml  layer_loading.xml  layer_small_toolbar.xml  list_item_fragment_home.xml  list_item_setting_bool.xml  list_item_setting_button.xml  list_item_setting_title.xml  list_item_small_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
config/: constants.gradle  library.gradle  publish.gradle  vod_playerkit_library_settings.gradle  vod_scenekit_library_settings.gradle
gradle-config/: constants.gradle  vod_playerkit_library_settings.gradle  vod_scenekit_library_settings.gradle
vod-demo/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
vod-demo/src/main/: AndroidManifest.xml
vod-demo/src/main/res/anim/: vevod_pip_fade_in.xml  vevod_pip_fade_out.xml  vevod_slide_in_bottom.xml  vevod_slide_in_right.xml  vevod_slide_out_bottom.xml  vevod_slide_out_right.xml
vod-demo/src/main/res/color/: vevod_mini_drama_episode_select_dialog_item_number_color.xml  vevod_mini_drama_main_tab_text_color_dark.xml  vevod_mini_drama_main_tab_text_color_light.xml
vod-demo/src/main/res/drawable/: ic_avatar_bg.xml  vevod_ic_avatar_bg.xml  vevod_mini_drama_bottom_progress_bar_layer_seekbar_track_material.xml  vevod_mini_drama_bottom_shadow.xml  vevod_mini_drama_episode_payment_dialog_bg.xml  vevod_mini_drama_episode_select_dialog_bg.xml  vevod_mini_drama_theater_grid_item_cover_shadow.xml  vevod_mini_drama_top_shadow.xml  vevod_mini_drama_video_bottom_bar_card_bg.xml  vevod_mini_drama_video_collect_selector.xml  vevod_mini_drama_video_continue_play_more_btn_bg.xml  vevod_mini_drama_video_like_selector.xml  vevod_mini_drma_episode_payment_btn_bg_selector.xml  vevod_mini_drma_episode_select_dialog_item_bg_selector.xml  vevod_pip_video_bg_shape.xml  vevod_pip_video_play_pause_selector.xml  vevod_short_video_ad_video_button_bg.xml  vevod_short_video_ad_video_layer_bg.xml
vod-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
vod-demo/src/main/res/layout/: activity_sample_music.xml  feed_video_fragment.xml  main_fragment.xml  settings_activity.xml  vevod_feed_video_fragment.xml  vevod_fullscreen_video_fragment.xml  vevod_layout_toolbar.xml  vevod_long_video_item.xml  vevod_long_video_item_group_title.xml  vevod_long_video_item_header.xml  vevod_long_video_item_header_item.xml  vevod_main_fragment.xml  vevod_main_fragment_item.xml  vevod_mini_drama_bottom_layer.xml  vevod_mini_drama_detail_video_activity.xml  vevod_mini_drama_detail_video_fragment.xml  vevod_mini_drama_episode_pay_dialog_fragment.xml  vevod_mini_drama_episode_select_dialog_fragment.xml  vevod_mini_drama_episode_select_dialog_item.xml  vevod_mini_drama_grid_cover_fragment.xml  vevod_mini_drama_grid_cover_item.xml  vevod_mini_drama_main_actionbar.xml  vevod_mini_drama_main_activity.xml  vevod_mini_drama_recommend_video_continue_play_more_card.xml  vevod_mini_drama_recommend_video_fragment.xml  vevod_mini_drama_theater_fragment.xml  vevod_mini_drama_theater_grid_item.xml  vevod_mini_drama_video_bottom_progressbar_layer.xml  vevod_mini_drama_video_bottom_select_episode_card.xml  vevod_mini_drama_video_bottom_speed_card.xml  vevod_mini_drama_video_layer.xml  vevod_mini_drama_video_select_episode_card.xml  vevod_mini_drama_video_time_progress_dialog.xml  vevod_pip_video_action_layer.xml  vevod_pip_video_progressbar_layer.xml  vevod_sample_source.xml  vevod_settings_activity.xml  vevod_short_video_ad_video_layer_mock.xml  vevod_short_video_fragment.xml  vevod_short_video_multi_type_fragment.xml  (+3 more)
vod-demo/src/main/res/layout-v28/: vevod_mini_drama_grid_cover_item.xml  vevod_mini_drama_theater_grid_item.xml
vod-demo/src/main/res/menu/: vevod_menu_short_video.xml
vod-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
vod-demo/src/main/res/values-zh-rCN/: strings.xml
vod-playerkit/vod-player-volcengine/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
vod-playerkit/vod-player-volcengine/src/main/: AndroidManifest.xml
vod-scenekit/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
vod-scenekit/src/main/: AndroidManifest.xml
vod-scenekit/src/main/res/anim/: vevod_anim_pip_dismiss.xml
vod-scenekit/src/main/res/drawable/: vevod_lock_layer_ic_selector.xml  (+19 more)
vod-settingskit/: build.gradle  consumer-rules.pro  proguard-rules.pro
vod-settingskit/src/main/: AndroidManifest.xml
(+654 files in other folders)
