// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            // VOD key step integrated 6: volc public maven repo
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}