/*
 * Copyright (C) 2022 bytedance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Create Date : 2022/9/13
 */

rootProject.name = "VEVodDemo-android"
println("rootDir -> " + getRootDir())

// scene Demo
include ':app'
include ':vod-demo'
include ':vod-demo-api'
apply from: file("gradle-config/vod_playerkit_library_settings.gradle")
apply from: file("gradle-config/vod_scenekit_library_settings.gradle")

// api example demo
include ':app-player-api-example'

// debug settings
def sourceSettings = file(".dev/.source_settings.gradle")
if (sourceSettings.exists()) {
    apply from: sourceSettings
}

