/*
 * Copyright (C) 2022 bytedance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Create Date : 2022/9/13
 */

apply plugin: 'com.android.library'
apply from: "${gradle.ext.playerKitRootDir}/../config/library.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.androidxAppcompat}"

    implementation "com.bytedanceapi:ttsdk-player_premium:${project.ext.bytedance.ttsdkVersion}"
    implementation "com.bytedanceapi:ttsdk-ttbmf:${project.ext.bytedance.ttsdkVersion}"
    implementation "com.bytedanceapi:ttvideoengine-debugtool:0.3.0.1"

    implementation "com.bytedance.applog:RangersAppLog-Lite-cn:${project.ext.bytedance.applogVersion}"
    implementation "com.squareup.okhttp3:okhttp:${project.ext.okhttp}"

    implementation project(modulePrefix + 'vod-playerkit:vod-player')
    implementation project(modulePrefix + 'vod-playerkit:vod-player-utils')
}
