<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/vevod_api_example_vid_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bytedance.vodplayer.example.view.RatioFrameLayout
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/textureView"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.bytedance.vodplayer.example.view.RatioFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>