/*
 * Copyright (C) 2022 bytedance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Create Date : 2022/9/13
 */

plugins {
    id 'com.android.application'
}
apply from: "../gradle-config/constants.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    //resourcePrefix project.ext.resourcePrefix

    defaultConfig {
        applicationId "com.bytedance.volc.voddemo"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' //, 'armeabi', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def variantName = variant.name
            def versionName = variant.versionName
            def formattedDate = new Date().format('YYYYMMddHHmmss')
            def fileName = "${applicationId}_${variantName}_${formattedDate}_V${versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    testImplementation "junit:junit:${project.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${project.ext.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.ext.androidxTestEspressoCore}"

    implementation "androidx.appcompat:appcompat:${project.ext.androidxAppcompat}"

    implementation project(":vod-demo-api")
    implementation project(":vod-demo")
}