/*
 * Copyright (C) 2022 bytedance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Create Date : 2022/9/13
 */

def scenekitDir = file("../vod-scenekit")
def settingskitDir = file("../vod-settingskit")

if (!gradle.ext.has('sceneKitRootDir')) {
    gradle.ext.sceneKitRootDir = scenekitDir.getCanonicalPath()
} else {
    scenekitDir = gradle.ext.sceneKitRootDir
}

if (!gradle.ext.has('settingsKitRootDir')) {
    gradle.ext.settingsKitRootDir = settingskitDir.getCanonicalPath()
} else {
    settingskitDir = gradle.ext.settingsKitRootDir
}

println("SceneKit -> rootDir -> " + scenekitDir)
println("SettingsKit -> rootDir -> " + settingskitDir)

include ":vod-scenekit"
project(":vod-scenekit").projectDir = scenekitDir

include ":vod-settingskit"
project(":vod-settingskit").projectDir = settingskitDir


