/*
 * Copyright (C) 2022 bytedance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Create Date : 2022/9/13
 */

apply plugin: 'com.android.library'
apply from: rootProject.file("gradle-config/constants.gradle")
def publishFile = rootProject.file("publish.gradle")
if (publishFile.exists()) {
    apply from: publishFile
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    resourcePrefix project.ext.resourcePrefix

    lintOptions {
        enable 'ResourceName'
        check 'ResourceName'
        abortOnError true
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation "junit:junit:${project.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${project.ext.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.ext.androidxTestEspressoCore}"

    implementation "androidx.appcompat:appcompat:${project.ext.androidxAppcompat}"
    implementation "androidx.recyclerview:recyclerview:${project.ext.androidxRecyclerview}"

    implementation "androidx.constraintlayout:constraintlayout:${project.ext.androidxConstraintlayout}"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:${project.ext.material}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${project.ext.androidxSwiperefreshlayout}"

    implementation "com.google.code.gson:gson:2.8.9"

    implementation "com.github.bumptech.glide:glide:${project.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.glide}"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:${project.ext.okhttp}"

    compileOnly "com.bytedance.news.common:service-manager:1.0.9.3"
    annotationProcessor "com.bytedance.news.common:service-manager-processor:1.0.9"

    implementation project(":vod-scenekit")
    implementation project(":vod-demo-api")
}