<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.SettingActivity"
        >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_40"
            android:gravity="center_vertical">

        <TextView
                android:text="@string/device_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/material_black_87"
                android:textSize="15sp"
                android:visibility="visible"
                tools:text="@string/device_id"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_getDid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="@string/device_id_get"
                android:layout_alignParentRight="true"
                android:gravity="center"
                tools:ignore="RelativeOverlap"
                />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_did"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_40"
            android:visibility="gone"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/did"
                android:text="@string/did"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/material_black_87"
                android:textSize="11sp"
                android:visibility="visible"
                tools:text="@string/device_id"
                tools:visibility="visible"
                tools:ignore="SmallSp"
                />

        <TextView
                android:id="@+id/tv_did"
                android:layout_toRightOf="@+id/did"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="9sp"
                android:textIsSelectable="true"
                tools:ignore="RelativeOverlap,SmallSp"
                android:layout_toEndOf="@+id/did"
                />
    </RelativeLayout>

</LinearLayout>