<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/debug_hub"
        android:layout_width="@dimen/qb_px_240"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black_38"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/qb_px_10"
        android:paddingBottom="@dimen/qb_px_10">
    </LinearLayout>

</RelativeLayout>
