<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="@dimen/qb_px_140"
    android:layout_height="@dimen/qb_px_110"
    android:layout_margin="@dimen/qb_px_1"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/dark_60"
    app:cardCornerRadius="@dimen/qb_px_8"
    app:cardElevation="@dimen/qb_px_0">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/qb_px_46"
        android:layout_height="@dimen/qb_px_45"
        android:layout_marginStart="@dimen/qb_px_28"
        android:layout_marginLeft="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_25"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/qb_px_28"
        android:layout_marginLeft="@dimen/qb_px_28"
        android:layout_marginBottom="@dimen/qb_px_15"
        android:textColor="@color/white_80"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>


