<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 bytedance
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Create Date : 2024/3/28
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBarCardSpeedIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:elevation="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/vevod_mini_drama_video_bottom_bar_card_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/speedArrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/vevod_mini_drama_video_bottom_card_speed_ic" />

        <TextView
            android:id="@+id/speedDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:textFontWeight="500"
            android:textColor="#E6FFFFFF"
            android:textSize="13sp"
            tools:text="2.0x 播放中" />
    </LinearLayout>
</FrameLayout>