<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 bytedance
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Create Date : 2022/9/13
  -->
<com.bytedance.volc.vod.scenekit.ui.widgets.viewpager2.ViewPager2ChildFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.bytedance.volc.voddemo.ui.minidrama.scene.video.DramaRecommendVideoFragment">

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp">

        <include layout="@layout/vevod_mini_drama_video_bottom_speed_card" />

    </FrameLayout>

    <com.bytedance.volc.vod.scenekit.ui.video.scene.shortvideo.ShortVideoSceneView
        android:id="@+id/shortVideoSceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        tools:context="com.bytedance.volc.voddemo.ui.minidrama.scene.video.DramaRecommendVideoFragment" />

</com.bytedance.volc.vod.scenekit.ui.widgets.viewpager2.ViewPager2ChildFrameLayout>